limit_req_zone $binary_remote_addr zone=index:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=backend:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=image:10m rate=30r/m;
limit_conn_zone $binary_remote_addr zone=addr:10m;

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=mycache:32m max_size=1g;

upstream webapp {
    server web-mysql-app:8080 max_conns=200;
}

server {
    listen 80;
    listen [::]:80;

    access_log /dev/stdout;
    #error_log /dev/stdout debug;

    client_body_timeout 2s;
    client_header_timeout 2s;

    limit_conn addr 20;


  # allow 192.168.65.0/24;
   # deny 172.22.0.0/16;

    location ~* \.(jpg|jpeg|png) {
       proxy_pass http://webapp;
       proxy_cache mycache;
       proxy_cache_valid any 2h;

       proxy_cache_use_stale error timeout updating http_502 http_503 http_504;

       add_header X-Cache-Status $upstream_cache_status;
       limit_req zone=image;
    }

    location /api/ {
      proxy_pass http://webapp/;
      limit_req zone=backend;
    }

    location  / {
         root /var/www/html;
         index index.html;
         limit_req zone=index;
    }
}